<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="/css/panelLayers.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js" integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ==" crossorigin=""></script>
     <!-- Load Leaflet MarkerCluster and Esri Leaflet Cluster from CDN -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" integrity="sha512-BBToHPBStgMiw0lD4AtkRIZmdndhB6aQbXpX7omcrXeG2PauGBl2lzq2xUZTxaLxYz5IDHlmneCZ1IJ+P3kYtQ==" crossorigin="">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" integrity="sha512-RLEjtaFGdC4iQMJDbMzim/dOvAu+8Qp9sw7QE4wIMYcg2goVoivzwgSZq9CsIxp4xKAZPKh5J2f2lOko2Ze6FQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" integrity="sha512-MQlyPV+ol2lp4KodaU/Xmrn+txc1TP15pOBF/2Sfre7MRsA/pB4Vy58bEqe9u7a7DczMLtU5wT8n7OblJepKbg==" crossorigin=""></script>
    <script src="https://unpkg.com/esri-leaflet-cluster@2.1.0/dist/esri-leaflet-cluster.js" integrity="sha512-fEdNFHisleVtEYdLhW4Z2RsR7TN6hLutE/+O4D+skfTNY2rlHm8HOZARPWkdrFFy/+i2KjFxcZAKTUWaVfbV0g==" crossorigin=""></script>

    <title>Document</title>
    <style>
        html, body, #map {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        /* MARKERS */
        .leaflet-marker-icon {
            padding: 2px;
            text-align: center;
        }
        .marker-kitespots {
            background: url('images/markers/flag.png') center center no-repeat;
        }

        /* ICONS */
      /*  .icon {
            display: inline-block;
            margin: 1px;
            height: 20px;
            width: 20px;
            background-color: #ccc;
        }*/
        .icon-kitespots {
            background: url('images/icons/kitesurf.png'), center center no-repeat;
            display: inline-block;
            margin: 2px;
            height: 22px;
            width: 22px;
            background-color: #ccc;
        }
        .icon-globe {
            background: url('images/icons/globe.png'), center center no-repeat;
            display: inline-block;
            margin: 2px;
            height: 22px;
            width: 22px;
            background-color: #ccc;
        }
        .icon-landskap {
            background: url('images/icons/landskap.png'), center center no-repeat;
            display: inline-block;
            margin: 2px;
            height: 18px;
            width: 18px;
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div id="map"></div>
   
    <script src="/js/panelLayers.js"></script>
        <!--GeoJson data-->
    <script src="/js/kitespots.js"></script>
    <script src="/js/landskap.js"></script>

    <script>

            // - Create an on load ArcGIS basemap - //
        var map = L.map('map', {
            center: [62.45,17.45],
            zoom: 5
        }),
        baseImagery = L.layerGroup();
        L.esri.basemapLayer('ImageryClarity').addTo(map);


            // - Icons for each feature in control layer - //
        function iconByName(name) {
            return '<i class="icon icon-kitespots"></i>';
        }
        
            // - Marker icons on map - //       
        function featureToMarker(feature, latlng) {
            return L.marker(latlng, {
                icon: L.icon({
                    className: 'marker-'+feature.properties.amenity,
                    html: iconByName(feature.properties.amenity),
                    iconUrl: '../images/markers/flag.png',
                    iconSize: [32, 46],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                })
            });
        }
        function onEachFeature(feature, layer) {
		var popupContent = "<p><b> "+feature.properties.name + "</b><br/>" + "Wind Direction: " + feature.properties.windDirection + "</p>";
            if (feature.properties && feature.properties.popupContent) {
				popupContent += feature.properties.popupContent;
			}
		    layer.bindPopup(popupContent);
        }

            // - Controlbox basemap layers - //
        var basemapLayers = [
                {
                group: "Maps",
                collapsed: true,
                layers: [
                    {
                        name: "Hybrid",
                        background: 'images/icons/globe.png',
                        layer: L.esri.basemapLayer("ImageryClarity")
                    },
                    {
                        name: "Topographic",
                        background: 'images/icons/globe.png',
                        layer: L.esri.basemapLayer("Topographic")
                    },
                    {
                        name: "Streets",
                        background: 'images/icons/globe.png',
                        layer: L.esri.basemapLayer("Streets")
                    }
                ]
            }
        ];

            // - Controlbox overlayers - //
        var overLays = [
            {
                name: "Kitespots",
                background: ('images/icons/kitesurf.png'),
                layer: L.geoJson(kitespots, {pointToLayer: featureToMarker, onEachFeature})
            },
            {
                name: "Landskap",
                background: iconByName(landskap),
                layer: L.polygon(landskap, {color: 'red'})
            }
        ];
                
            // - Add it all to the map - //
        var panelLayers = new L.Control.PanelLayers(basemapLayers, overLays, {
            collapsibleGroups: true,
            collapsed: true
        });
        map.addControl(panelLayers);

            // - Show data; name and wind direction for each spot - // 
/*      function onEachFeature(feature, layer) {
		var popupContent = "<p><b> "+feature.properties.name + "</b><br/>" + "Wind Direction: " + feature.properties.direction + "</p>";
            if (feature.properties && feature.properties.popupContent) {
				popupContent += feature.properties.popupContent;
			}
		    layer.bindPopup(popupContent);
        }
        var myIcon = L.icon({
            iconUrl: '/images/markers/kitespots.png',
            iconSize: [29, 24],
            iconAnchor: [9, 21],
            popupAnchor: [0, -14]
        });
*/
</script>


    </body>
</html>